# SudokuGame

./: pom.xml
GUI/: dependency-reduced-pom.xml  pom.xml
GUI/src/main/java/: GridPaneController.java  Main.java  StackPaneController.java
GUI/src/main/resources/: logback.xml
GUI/src/main/resources/fxml/: GridPane.fxml  StackPaneWindow.fxml
Model/: bazadanych  dependency-reduced-pom.xml  pom.xml
Model/src/main/java/dao/: Dao.java  DbSudokuBoardDao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/database/: Board.java  DbMain.java  DbManager.java  Field.java
Model/src/main/java/exceptions/: SudokuReadException.java  SudokuWriteException.java
Model/src/main/java/model/: MySecondSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuContener.java  SudokuField.java  SudokuRow.java
Model/src/test/java/: FileSudokuBoardDaoTest.java  MySecondSudokuSolverTest.java  SudokuBoardTest.java  SudokuContenerTest.java
Model/src/test/java/dao/: DbSudokuBoardDaoTest.java
