#Tue Jun 26 23:39:50 CEST 2018
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuBoard.java=1527519521315
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\MySecondSudokuSolver.java=1525883482372
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\database\\Board.java=1527423864629
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\exceptions\\SudokuWriteException.java=1527274131822
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\database\\DbManager.java=1527542043137
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\dao\\SudokuBoardDaoFactory.java=1527421273847
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuBox.java=1527427029017
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuSolver.java=1525338460444
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuColumn.java=1527419841034
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuRow.java=1527427029053
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\dao\\DbSudokuBoardDao.java=1527583365680
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuField.java=1527419784436
configuration*?=CE304F9E96DD35918CE1A7139A31B89C011D3958
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\model\\SudokuContener.java=1527519414592
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\database\\DbMain.java=1527425565223
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\dao\\FileSudokuBoardDao.java=1527366164212
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\database\\Field.java=1527512308386
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\exceptions\\SudokuReadException.java=1527540586335
C\:\\Users\\Mike\\Desktop\\Michal_i_MatejLtd\\trunk\\SudokuFX\\Model\\src\\main\\java\\dao\\Dao.java=1527540826250
